# Docker: Environment variables in Compose

## Manager
MANAGER_LOG_LEVEL=info
MANAGER_HTTP_PORT=9021
MANAGER_SERVER_CERT=
MANAGER_SERVER_KEY=
MANAGER_SECRET=secret
MANAGER_GRPC_ADDR=localhost:7001
AGENT_GRPC_URL=localhost:7002
AGENT_GRPC_TIMEOUT=1s
MANAGER_JAEGER_URL=http://localhost:14268/api/traces
